<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property string $id
 * @property string $user_type
 * @property string $fullname
 * @property string $username
 * @property string $firstname
 * @property string $lastname
 * @property string $email
 * @property string $password
 * @property string $city
 * @property string $state
 * @property string $country
 * @property string $zipcode
 * @property string $user_lat
 * @property string $user_long
 * @property string $phone
 * @property string $gender
 * @property string $dob
 * @property string $photo
 * @property string $balance_amount
 * @property integer $balance_points
 * @property integer $total_earned_points
 * @property integer $total_bought_points
 * @property integer $total_spent_points
 * @property integer $total_credits
 * @property string $total_saved
 * @property integer $total_follows
 * @property integer $total_friends
 * @property integer $total_deals_created
 * @property integer $total_deals_purchased
 * @property integer $total_points_purchased
 * @property string $total_venue_deals_sold_out
 * @property integer $profile_progress
 * @property string $created_at
 * @property string $updated_at
 * @property string $logdate
 * @property string $lognum
 * @property integer $status
 * @property string $extra
 * @property string $address1
 * @property string $address2
 * @property integer $is_confirm
 * @property string $confirm_string
 *
 * @property Banners[] $banners
 * @property BlogPost[] $blogPosts
 * @property Deals[] $deals
 * @property DealsMission[] $dealsMissions
 * @property DealsMissionTeam[] $dealsMissionTeams
 * @property Order[] $orders
 * @property PaymentLog[] $paymentLogs
 * @property Press[] $presses
 * @property RatingReview[] $ratingReviews
 * @property Reservation[] $reservations
 * @property UserActivityLog[] $userActivityLogs
 * @property UserDealsInvitations[] $userDealsInvitations
 * @property UserFriends[] $userFriends
 * @property UserFriends[] $userFriends1
 * @property UserInterest[] $userInterests
 * @property VenueAlbum[] $venueAlbums
 * @property VenueDetails[] $venueDetails
 * @property VenueMenu[] $venueMenus
 * @property VenueMenuCategory[] $venueMenuCategories
 * @property VenueVideos[] $venueVideoses
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'user_type';
	}

	public function rules() {
		return array(
			array('firstname, lastname, email, password, city, state, country, zipcode, user_lat, user_long, phone, gender, dob, photo, balance_amount, balance_points, total_earned_points, total_bought_points, total_spent_points, total_credits, total_saved, total_follows, total_friends, total_deals_created, total_deals_purchased, total_points_purchased, total_venue_deals_sold_out, profile_progress, created_at', 'required'),
			array('balance_points, total_earned_points, total_bought_points, total_spent_points, total_credits, total_follows, total_friends, total_deals_created, total_deals_purchased, total_points_purchased, profile_progress, status, is_confirm', 'numerical', 'integerOnly'=>true),
			array('user_type', 'length', 'max'=>8),
			array('fullname, username, firstname, lastname, user_lat, user_long, photo', 'length', 'max'=>50),
			array('email', 'length', 'max'=>128),
			array('password', 'length', 'max'=>40),
			array('city, state, country', 'length', 'max'=>30),
			array('zipcode, balance_amount, total_saved, total_venue_deals_sold_out, lognum', 'length', 'max'=>10),
			array('phone', 'length', 'max'=>20),
			array('gender', 'length', 'max'=>6),
			array('address1, address2', 'length', 'max'=>100),
			array('updated_at, logdate, extra, confirm_string', 'safe'),
			array('user_type, fullname, username, updated_at, logdate, lognum, status, extra, address1, address2, is_confirm, confirm_string', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_type, fullname, username, firstname, lastname, email, password, city, state, country, zipcode, user_lat, user_long, phone, gender, dob, photo, balance_amount, balance_points, total_earned_points, total_bought_points, total_spent_points, total_credits, total_saved, total_follows, total_friends, total_deals_created, total_deals_purchased, total_points_purchased, total_venue_deals_sold_out, profile_progress, created_at, updated_at, logdate, lognum, status, extra, address1, address2, is_confirm, confirm_string', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'banners' => array(self::HAS_MANY, 'Banners', 'user_id'),
			'blogPosts' => array(self::HAS_MANY, 'BlogPost', 'user_id'),
			'deals' => array(self::HAS_MANY, 'Deals', 'created_by'),
			'dealsMissions' => array(self::HAS_MANY, 'DealsMission', 'user_id'),
			'dealsMissionTeams' => array(self::HAS_MANY, 'DealsMissionTeam', 'user_id'),
			'orders' => array(self::HAS_MANY, 'Order', 'user_id'),
			'paymentLogs' => array(self::HAS_MANY, 'PaymentLog', 'user_id'),
			'presses' => array(self::HAS_MANY, 'Press', 'user_id'),
			'ratingReviews' => array(self::HAS_MANY, 'RatingReview', 'user_id'),
			'reservations' => array(self::HAS_MANY, 'Reservation', 'user_id'),
			'userActivityLogs' => array(self::HAS_MANY, 'UserActivityLog', 'user_id'),
			'userDealsInvitations' => array(self::HAS_MANY, 'UserDealsInvitations', 'user_id'),
			'userFriends' => array(self::HAS_MANY, 'UserFriends', 'user_id'),
			'userFriends1' => array(self::HAS_MANY, 'UserFriends', 'friend_id'),
			'userInterests' => array(self::HAS_MANY, 'UserInterest', 'user_id'),
			'venueAlbums' => array(self::HAS_MANY, 'VenueAlbum', 'user_id'),
			'venueDetails' => array(self::HAS_MANY, 'VenueDetails', 'user_id'),
			'venueMenus' => array(self::HAS_MANY, 'VenueMenu', 'user_id'),
			'venueMenuCategories' => array(self::HAS_MANY, 'VenueMenuCategory', 'user_id'),
			'venueVideoses' => array(self::HAS_MANY, 'VenueVideos', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_type' => Yii::t('app', 'User Type'),
			'fullname' => Yii::t('app', 'Fullname'),
			'username' => Yii::t('app', 'Username'),
			'firstname' => Yii::t('app', 'Firstname'),
			'lastname' => Yii::t('app', 'Lastname'),
			'email' => Yii::t('app', 'Email'),
			'password' => Yii::t('app', 'Password'),
			'city' => Yii::t('app', 'City'),
			'state' => Yii::t('app', 'State'),
			'country' => Yii::t('app', 'Country'),
			'zipcode' => Yii::t('app', 'Zipcode'),
			'user_lat' => Yii::t('app', 'User Lat'),
			'user_long' => Yii::t('app', 'User Long'),
			'phone' => Yii::t('app', 'Phone'),
			'gender' => Yii::t('app', 'Gender'),
			'dob' => Yii::t('app', 'Dob'),
			'photo' => Yii::t('app', 'Photo'),
			'balance_amount' => Yii::t('app', 'Balance Amount'),
			'balance_points' => Yii::t('app', 'Balance Points'),
			'total_earned_points' => Yii::t('app', 'Total Earned Points'),
			'total_bought_points' => Yii::t('app', 'Total Bought Points'),
			'total_spent_points' => Yii::t('app', 'Total Spent Points'),
			'total_credits' => Yii::t('app', 'Total Credits'),
			'total_saved' => Yii::t('app', 'Total Saved'),
			'total_follows' => Yii::t('app', 'Total Follows'),
			'total_friends' => Yii::t('app', 'Total Friends'),
			'total_deals_created' => Yii::t('app', 'Total Deals Created'),
			'total_deals_purchased' => Yii::t('app', 'Total Deals Purchased'),
			'total_points_purchased' => Yii::t('app', 'Total Points Purchased'),
			'total_venue_deals_sold_out' => Yii::t('app', 'Total Venue Deals Sold Out'),
			'profile_progress' => Yii::t('app', 'Profile Progress'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'logdate' => Yii::t('app', 'Logdate'),
			'lognum' => Yii::t('app', 'Lognum'),
			'status' => Yii::t('app', 'Status'),
			'extra' => Yii::t('app', 'Extra'),
			'address1' => Yii::t('app', 'Address1'),
			'address2' => Yii::t('app', 'Address2'),
			'is_confirm' => Yii::t('app', 'Is Confirm'),
			'confirm_string' => Yii::t('app', 'Confirm String'),
			'banners' => null,
			'blogPosts' => null,
			'deals' => null,
			'dealsMissions' => null,
			'dealsMissionTeams' => null,
			'orders' => null,
			'paymentLogs' => null,
			'presses' => null,
			'ratingReviews' => null,
			'reservations' => null,
			'userActivityLogs' => null,
			'userDealsInvitations' => null,
			'userFriends' => null,
			'userFriends1' => null,
			'userInterests' => null,
			'venueAlbums' => null,
			'venueDetails' => null,
			'venueMenus' => null,
			'venueMenuCategories' => null,
			'venueVideoses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('user_type', $this->user_type, true);
		$criteria->compare('fullname', $this->fullname, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('firstname', $this->firstname, true);
		$criteria->compare('lastname', $this->lastname, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('state', $this->state, true);
		$criteria->compare('country', $this->country, true);
		$criteria->compare('zipcode', $this->zipcode, true);
		$criteria->compare('user_lat', $this->user_lat, true);
		$criteria->compare('user_long', $this->user_long, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('gender', $this->gender, true);
		$criteria->compare('dob', $this->dob, true);
		$criteria->compare('photo', $this->photo, true);
		$criteria->compare('balance_amount', $this->balance_amount, true);
		$criteria->compare('balance_points', $this->balance_points);
		$criteria->compare('total_earned_points', $this->total_earned_points);
		$criteria->compare('total_bought_points', $this->total_bought_points);
		$criteria->compare('total_spent_points', $this->total_spent_points);
		$criteria->compare('total_credits', $this->total_credits);
		$criteria->compare('total_saved', $this->total_saved, true);
		$criteria->compare('total_follows', $this->total_follows);
		$criteria->compare('total_friends', $this->total_friends);
		$criteria->compare('total_deals_created', $this->total_deals_created);
		$criteria->compare('total_deals_purchased', $this->total_deals_purchased);
		$criteria->compare('total_points_purchased', $this->total_points_purchased);
		$criteria->compare('total_venue_deals_sold_out', $this->total_venue_deals_sold_out, true);
		$criteria->compare('profile_progress', $this->profile_progress);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('logdate', $this->logdate, true);
		$criteria->compare('lognum', $this->lognum, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('extra', $this->extra, true);
		$criteria->compare('address1', $this->address1, true);
		$criteria->compare('address2', $this->address2, true);
		$criteria->compare('is_confirm', $this->is_confirm);
		$criteria->compare('confirm_string', $this->confirm_string, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}