<?php

/**
 * This is the model base class for the table "dream_branch".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamBranch".
 *
 * Columns in table "dream_branch" available as properties of the model,
 * followed by relations of table "dream_branch" available as properties of the model.
 *
 * @property string $id
 * @property string $branch_name
 * @property string $address
 * @property string $contact_no
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 * @property AdminUser[] $adminUsers
 * @property DreamBatch[] $dreamBatches
 * @property DreamEvent[] $dreamEvents
 * @property DreamStudent[] $dreamStudents
 * @property DreamStudentBatch[] $dreamStudentBatches
 * @property DreamStudentPayment[] $dreamStudentPayments
 */
abstract class BaseDreamBranch extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_branch';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamBranch|DreamBranches', $n);
	}

	public static function representingColumn() {
		return 'branch_name';
	}

	public function rules() {
		return array(
			array('branch_name, address, contact_no, created_at', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('branch_name', 'length', 'max'=>255),
			array('contact_no', 'length', 'max'=>15),
			array('updated_at', 'safe'),
			array('updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, branch_name, address, contact_no, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'adminUsers' => array(self::HAS_MANY, 'AdminUser', 'branch_id'),
			'dreamBatches' => array(self::HAS_MANY, 'DreamBatch', 'branch_id'),
			'dreamEvents' => array(self::HAS_MANY, 'DreamEvent', 'branch_id'),
			'dreamStudents' => array(self::HAS_MANY, 'DreamStudent', 'branch_id'),
			'dreamStudentBatches' => array(self::HAS_MANY, 'DreamStudentBatch', 'branch_id'),
			'dreamStudentPayments' => array(self::HAS_MANY, 'DreamStudentPayment', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'branch_name' => Yii::t('app', 'Branch Name'),
			'address' => Yii::t('app', 'Address'),
			'contact_no' => Yii::t('app', 'Contact No'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
			'adminUsers' => null,
			'dreamBatches' => null,
			'dreamEvents' => null,
			'dreamStudents' => null,
			'dreamStudentBatches' => null,
			'dreamStudentPayments' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('branch_name', $this->branch_name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('contact_no', $this->contact_no, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}