<?php

/**
 * This is the model base class for the table "dream_event".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamEvent".
 *
 * Columns in table "dream_event" available as properties of the model,
 * followed by relations of table "dream_event" available as properties of the model.
 *
 * @property string $id
 * @property string $branch_id
 * @property string $song_ids
 * @property string $name
 * @property string $details
 * @property string $contact_name
 * @property string $contact_no
 * @property string $fees
 * @property integer $event_total_minute
 * @property integer $is_editing_done
 * @property string $start_date
 * @property string $end_date
 * @property string $created_at
 * @property string $updated_at
 * @property integer $is_paid
 * @property integer $status
 *
 * @property DreamBranch $branch
 */
abstract class BaseDreamEvent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_event';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamEvent|DreamEvents', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, details, contact_name, contact_no, fees, event_total_minute, start_date, end_date', 'required'),
			array('event_total_minute, is_editing_done, is_paid, status', 'numerical', 'integerOnly'=>true),
			array('branch_id, fees', 'length', 'max'=>10),
			array('name, contact_name', 'length', 'max'=>150),
			array('contact_no', 'length', 'max'=>15),
			array('song_ids, created_at, updated_at', 'safe'),
			array('branch_id, song_ids, is_editing_done, created_at, updated_at, is_paid, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, branch_id, song_ids, name, details, contact_name, contact_no, fees, event_total_minute, is_editing_done, start_date, end_date, created_at, updated_at, is_paid, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branch' => array(self::BELONGS_TO, 'DreamBranch', 'branch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'branch_id' => null,
			'song_ids' => Yii::t('app', 'Song Ids'),
			'name' => Yii::t('app', 'Name'),
			'details' => Yii::t('app', 'Details'),
			'contact_name' => Yii::t('app', 'Contact Name'),
			'contact_no' => Yii::t('app', 'Contact No'),
			'fees' => Yii::t('app', 'Fees'),
			'event_total_minute' => Yii::t('app', 'Event Total Minute'),
			'is_editing_done' => Yii::t('app', 'Is Editing Done'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'is_paid' => Yii::t('app', 'Is Paid'),
			'status' => Yii::t('app', 'Status'),
			'branch' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('song_ids', $this->song_ids, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('details', $this->details, true);
		$criteria->compare('contact_name', $this->contact_name, true);
		$criteria->compare('contact_no', $this->contact_no, true);
		$criteria->compare('fees', $this->fees, true);
		$criteria->compare('event_total_minute', $this->event_total_minute);
		$criteria->compare('is_editing_done', $this->is_editing_done);
		$criteria->compare('start_date', $this->start_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('is_paid', $this->is_paid);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}