<?php

/**
 * This is the model base class for the table "dream_student_batch".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamStudentBatch".
 *
 * Columns in table "dream_student_batch" available as properties of the model,
 * followed by relations of table "dream_student_batch" available as properties of the model.
 *
 * @property string $id
 * @property string $roll_no
 * @property string $student_id
 * @property string $batch_id
 * @property string $branch_id
 * @property string $adminssion_date
 * @property string $next_payment_date
 * @property string $joining_date
 * @property string $registration_fee
 * @property integer $is_paid_registration
 * @property string $paid_registration
 * @property string $unpaid_registration
 * @property string $fee_amount
 * @property integer $is_paid_fee
 * @property string $paid_amount
 * @property string $unpaid_amount
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 * @property DreamBatch $batch
 * @property DreamBranch $branch
 * @property DreamStudent $student
 * @property DreamStudentPayment[] $dreamStudentPayments
 */
abstract class BaseDreamStudentBatch extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_student_batch';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamStudentBatch|DreamStudentBatches', $n);
	}

	public static function representingColumn() {
		return 'adminssion_date';
	}

	public function rules() {
		return array(
			array('adminssion_date, next_payment_date, joining_date, created_at', 'required'),
			array('is_paid_registration, is_paid_fee, status', 'numerical', 'integerOnly'=>true),
			array('roll_no, student_id, batch_id, branch_id, registration_fee, paid_registration, unpaid_registration, fee_amount, paid_amount, unpaid_amount', 'length', 'max'=>10),
			array('updated_at', 'safe'),
			array('roll_no, student_id, batch_id, branch_id, registration_fee, is_paid_registration, paid_registration, unpaid_registration, fee_amount, is_paid_fee, paid_amount, unpaid_amount, updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, roll_no, student_id, batch_id, branch_id, adminssion_date, next_payment_date, joining_date, registration_fee, is_paid_registration, paid_registration, unpaid_registration, fee_amount, is_paid_fee, paid_amount, unpaid_amount, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'batch' => array(self::BELONGS_TO, 'DreamBatch', 'batch_id'),
			'branch' => array(self::BELONGS_TO, 'DreamBranch', 'branch_id'),
			'student' => array(self::BELONGS_TO, 'DreamStudent', 'student_id'),
			'dreamStudentPayments' => array(self::HAS_MANY, 'DreamStudentPayment', 'stud_batch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'roll_no' => Yii::t('app', 'Roll No'),
			'student_id' => null,
			'batch_id' => null,
			'branch_id' => null,
			'adminssion_date' => Yii::t('app', 'Adminssion Date'),
			'next_payment_date' => Yii::t('app', 'Next Payment Date'),
			'joining_date' => Yii::t('app', 'Joining Date'),
			'registration_fee' => Yii::t('app', 'Registration Fee'),
			'is_paid_registration' => Yii::t('app', 'Is Paid Registration'),
			'paid_registration' => Yii::t('app', 'Paid Registration'),
			'unpaid_registration' => Yii::t('app', 'Unpaid Registration'),
			'fee_amount' => Yii::t('app', 'Fee Amount'),
			'is_paid_fee' => Yii::t('app', 'Is Paid Fee'),
			'paid_amount' => Yii::t('app', 'Paid Amount'),
			'unpaid_amount' => Yii::t('app', 'Unpaid Amount'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
			'batch' => null,
			'branch' => null,
			'student' => null,
			'dreamStudentPayments' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('roll_no', $this->roll_no, true);
		$criteria->compare('student_id', $this->student_id);
		$criteria->compare('batch_id', $this->batch_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('adminssion_date', $this->adminssion_date, true);
		$criteria->compare('next_payment_date', $this->next_payment_date, true);
		$criteria->compare('joining_date', $this->joining_date, true);
		$criteria->compare('registration_fee', $this->registration_fee, true);
		$criteria->compare('is_paid_registration', $this->is_paid_registration);
		$criteria->compare('paid_registration', $this->paid_registration, true);
		$criteria->compare('unpaid_registration', $this->unpaid_registration, true);
		$criteria->compare('fee_amount', $this->fee_amount, true);
		$criteria->compare('is_paid_fee', $this->is_paid_fee);
		$criteria->compare('paid_amount', $this->paid_amount, true);
		$criteria->compare('unpaid_amount', $this->unpaid_amount, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}