<?php

/**
 * This is the model base class for the table "module".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Module".
 *
 * Columns in table "module" available as properties of the model,
 * followed by relations of table "module" available as properties of the model.
 *
 * @property string $id
 * @property string $module_code
 * @property string $version
 * @property integer $status
 *
 * @property UserRole[] $userRoles
 * @property UserRules[] $userRules
 * @property UserRulesMenu[] $userRulesMenus
 */
abstract class BaseModule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'module';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Module|Modules', $n);
	}

	public static function representingColumn() {
		return 'module_code';
	}

	public function rules() {
		return array(
			array('status', 'numerical', 'integerOnly'=>true),
			array('module_code, version', 'length', 'max'=>50),
			array('module_code, version, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, module_code, version, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'userRoles' => array(self::HAS_MANY, 'UserRole', 'module_id'),
			'userRules' => array(self::HAS_MANY, 'UserRules', 'module_id'),
			'userRulesMenus' => array(self::HAS_MANY, 'UserRulesMenu', 'module_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'module_code' => Yii::t('app', 'Module Code'),
			'version' => Yii::t('app', 'Version'),
			'status' => Yii::t('app', 'Status'),
			'userRoles' => null,
			'userRules' => null,
			'userRulesMenus' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('module_code', $this->module_code, true);
		$criteria->compare('version', $this->version, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}