<?php

/**
 * This is the model base class for the table "country_master".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CountryMaster".
 *
 * Columns in table "country_master" available as properties of the model,
 * followed by relations of table "country_master" available as properties of the model.
 *
 * @property string $id
 * @property string $country
 * @property string $country_code
 * @property string $country_code_iso3
 * @property string $language
 * @property string $currency_name
 * @property string $currency_symbol
 * @property string $currency_rate
 * @property integer $is_publish
 *
 * @property CityMaster[] $cityMasters
 * @property StateMaster[] $stateMasters
 */
abstract class BaseCountryMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'country_master';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CountryMaster|CountryMasters', $n);
	}

	public static function representingColumn() {
		return 'country';
	}

	public function rules() {
		return array(
			array('language', 'required'),
			array('is_publish', 'numerical', 'integerOnly'=>true),
			array('country', 'length', 'max'=>64),
			array('country_code', 'length', 'max'=>2),
			array('country_code_iso3, language, currency_symbol, currency_rate', 'length', 'max'=>3),
			array('currency_name', 'length', 'max'=>50),
			array('country, country_code, country_code_iso3, currency_name, currency_symbol, currency_rate, is_publish', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, country, country_code, country_code_iso3, language, currency_name, currency_symbol, currency_rate, is_publish', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cityMasters' => array(self::HAS_MANY, 'CityMaster', 'country_id'),
			'stateMasters' => array(self::HAS_MANY, 'StateMaster', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'country' => Yii::t('app', 'Country'),
			'country_code' => Yii::t('app', 'Country Code'),
			'country_code_iso3' => Yii::t('app', 'Country Code Iso3'),
			'language' => Yii::t('app', 'Language'),
			'currency_name' => Yii::t('app', 'Currency Name'),
			'currency_symbol' => Yii::t('app', 'Currency Symbol'),
			'currency_rate' => Yii::t('app', 'Currency Rate'),
			'is_publish' => Yii::t('app', 'Is Publish'),
			'cityMasters' => null,
			'stateMasters' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('country', $this->country, true);
		$criteria->compare('country_code', $this->country_code, true);
		$criteria->compare('country_code_iso3', $this->country_code_iso3, true);
		$criteria->compare('language', $this->language, true);
		$criteria->compare('currency_name', $this->currency_name, true);
		$criteria->compare('currency_symbol', $this->currency_symbol, true);
		$criteria->compare('currency_rate', $this->currency_rate, true);
		$criteria->compare('is_publish', $this->is_publish);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}