<?php

/**
 * This is the model base class for the table "dream_batch".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamBatch".
 *
 * Columns in table "dream_batch" available as properties of the model,
 * followed by relations of table "dream_batch" available as properties of the model.
 *
 * @property string $id
 * @property string $branch_id
 * @property string $batch_name
 * @property string $detail
 * @property string $time_from
 * @property string $time_to
 * @property string $days
 * @property string $registration_fee
 * @property string $batch_fee
 * @property string $start_date
 * @property string $end_date
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 * @property DreamBranch $branch
 * @property DreamStudent[] $dreamStudents
 * @property DreamStudentBatch[] $dreamStudentBatches
 * @property DreamStudentPayment[] $dreamStudentPayments
 */
abstract class BaseDreamBatch extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_batch';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamBatch|DreamBatches', $n);
	}

	public static function representingColumn() {
		return 'batch_name';
	}

	public function rules() {
		return array(
			array('batch_name, detail, time_from, time_to, days, registration_fee, batch_fee, start_date, end_date', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('branch_id, registration_fee, batch_fee', 'length', 'max'=>10),
			array('batch_name', 'length', 'max'=>255),
			array('days', 'length', 'max'=>15),
			array('created_at, updated_at', 'safe'),
			array('branch_id, created_at, updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, branch_id, batch_name, detail, time_from, time_to, days, registration_fee, batch_fee, start_date, end_date, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'branch' => array(self::BELONGS_TO, 'DreamBranch', 'branch_id'),
			'dreamStudents' => array(self::HAS_MANY, 'DreamStudent', 'current_batch_id'),
			'dreamStudentBatches' => array(self::HAS_MANY, 'DreamStudentBatch', 'batch_id'),
			'dreamStudentPayments' => array(self::HAS_MANY, 'DreamStudentPayment', 'batch_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'branch_id' => null,
			'batch_name' => Yii::t('app', 'Batch Name'),
			'detail' => Yii::t('app', 'Detail'),
			'time_from' => Yii::t('app', 'Time From'),
			'time_to' => Yii::t('app', 'Time To'),
			'days' => Yii::t('app', 'Days'),
			'registration_fee' => Yii::t('app', 'Registration Fee'),
			'batch_fee' => Yii::t('app', 'Batch Fee'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
			'branch' => null,
			'dreamStudents' => null,
			'dreamStudentBatches' => null,
			'dreamStudentPayments' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('batch_name', $this->batch_name, true);
		$criteria->compare('detail', $this->detail, true);
		$criteria->compare('time_from', $this->time_from, true);
		$criteria->compare('time_to', $this->time_to, true);
		$criteria->compare('days', $this->days, true);
		$criteria->compare('registration_fee', $this->registration_fee, true);
		$criteria->compare('batch_fee', $this->batch_fee, true);
		$criteria->compare('start_date', $this->start_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
	
	/*public getBatchInfo($id)
	{
	}*/
}