<?php

/**
 * This is the model base class for the table "system_backup".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SystemBackup".
 *
 * Columns in table "system_backup" available as properties of the model,
 * followed by relations of table "system_backup" available as properties of the model.
 *
 * @property string $id
 * @property string $version_id
 * @property string $comments
 * @property string $source_file
 * @property string $source_file_size
 * @property string $source_file_type
 * @property string $data_file
 * @property string $data_file_size
 * @property string $data_file_type
 * @property integer $is_automated
 * @property integer $is_restored
 * @property string $no_of_restored
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 * @property SystemVersion $version
 */
abstract class BaseSystemBackup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'system_backup';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SystemBackup|SystemBackups', $n);
	}

	public static function representingColumn() {
		return 'comments';
	}

	public function rules() {
		return array(
			array('is_automated, is_restored, status', 'numerical', 'integerOnly'=>true),
			array('version_id, source_file_type, data_file_size, no_of_restored', 'length', 'max'=>10),
			array('source_file, source_file_size, data_file, data_file_type', 'length', 'max'=>50),
			array('comments, created_at, updated_at', 'safe'),
			array('version_id, comments, source_file, source_file_size, source_file_type, data_file, data_file_size, data_file_type, is_automated, is_restored, no_of_restored, created_at, updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, version_id, comments, source_file, source_file_size, source_file_type, data_file, data_file_size, data_file_type, is_automated, is_restored, no_of_restored, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'version' => array(self::BELONGS_TO, 'SystemVersion', 'version_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'version_id' => null,
			'comments' => Yii::t('app', 'Comments'),
			'source_file' => Yii::t('app', 'Source File'),
			'source_file_size' => Yii::t('app', 'Source File Size'),
			'source_file_type' => Yii::t('app', 'Source File Type'),
			'data_file' => Yii::t('app', 'Data File'),
			'data_file_size' => Yii::t('app', 'Data File Size'),
			'data_file_type' => Yii::t('app', 'Data File Type'),
			'is_automated' => Yii::t('app', 'Is Automated'),
			'is_restored' => Yii::t('app', 'Is Restored'),
			'no_of_restored' => Yii::t('app', 'No Of Restored'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
			'version' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('version_id', $this->version_id);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('source_file', $this->source_file, true);
		$criteria->compare('source_file_size', $this->source_file_size, true);
		$criteria->compare('source_file_type', $this->source_file_type, true);
		$criteria->compare('data_file', $this->data_file, true);
		$criteria->compare('data_file_size', $this->data_file_size, true);
		$criteria->compare('data_file_type', $this->data_file_type, true);
		$criteria->compare('is_automated', $this->is_automated);
		$criteria->compare('is_restored', $this->is_restored);
		$criteria->compare('no_of_restored', $this->no_of_restored, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}