<?php

/**
 * This is the model base class for the table "city_master".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CityMaster".
 *
 * Columns in table "city_master" available as properties of the model,
 * followed by relations of table "city_master" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $state_id
 * @property string $country_id
 * @property string $state_code
 * @property string $city_code
 * @property string $pos
 * @property integer $is_home_page
 * @property integer $status
 *
 * @property BjoisAd[] $bjoisAds
 * @property CountryMaster $country
 * @property StateMaster $state
 * @property LocalityMaster[] $localityMasters
 */
abstract class BaseCityMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'city_master';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CityMaster|CityMasters', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('is_home_page, status', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>100),
			array('state_id, country_id', 'length', 'max'=>11),
			array('state_code, pos', 'length', 'max'=>10),
			array('city_code', 'length', 'max'=>32),
			array('state_id, country_id, state_code, city_code, pos, is_home_page, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, state_id, country_id, state_code, city_code, pos, is_home_page, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bjoisAds' => array(self::HAS_MANY, 'BjoisAd', 'city_id'),
			'country' => array(self::BELONGS_TO, 'CountryMaster', 'country_id'),
			'state' => array(self::BELONGS_TO, 'StateMaster', 'state_id'),
			'localityMasters' => array(self::HAS_MANY, 'LocalityMaster', 'city_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'state_id' => null,
			'country_id' => null,
			'state_code' => Yii::t('app', 'State Code'),
			'city_code' => Yii::t('app', 'City Code'),
			'pos' => Yii::t('app', 'Pos'),
			'is_home_page' => Yii::t('app', 'Is Home Page'),
			'status' => Yii::t('app', 'Status'),
			'bjoisAds' => null,
			'country' => null,
			'state' => null,
			'localityMasters' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('state_id', $this->state_id);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('state_code', $this->state_code, true);
		$criteria->compare('city_code', $this->city_code, true);
		$criteria->compare('pos', $this->pos, true);
		$criteria->compare('is_home_page', $this->is_home_page);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}