<?php

/**
 * This is the model base class for the table "locality_master".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LocalityMaster".
 *
 * Columns in table "locality_master" available as properties of the model,
 * followed by relations of table "locality_master" available as properties of the model.
 *
 * @property string $id
 * @property string $locality_name
 * @property string $locality_zipcode
 * @property string $city_id
 * @property string $city_code
 * @property string $created_at
 * @property integer $status
 *
 * @property BjoisAd[] $bjoisAds
 * @property CityMaster $city
 */
abstract class BaseLocalityMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'locality_master';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LocalityMaster|LocalityMasters', $n);
	}

	public static function representingColumn() {
		return 'locality_name';
	}

	public function rules() {
		return array(
			array('status', 'numerical', 'integerOnly'=>true),
			array('locality_name', 'length', 'max'=>255),
			array('locality_zipcode', 'length', 'max'=>32),
			array('city_id', 'length', 'max'=>11),
			array('city_code', 'length', 'max'=>10),
			array('created_at', 'safe'),
			array('locality_name, locality_zipcode, city_id, city_code, created_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, locality_name, locality_zipcode, city_id, city_code, created_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bjoisAds' => array(self::HAS_MANY, 'BjoisAd', 'locality_id'),
			'city' => array(self::BELONGS_TO, 'CityMaster', 'city_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'locality_name' => Yii::t('app', 'Locality Name'),
			'locality_zipcode' => Yii::t('app', 'Locality Zipcode'),
			'city_id' => null,
			'city_code' => Yii::t('app', 'City Code'),
			'created_at' => Yii::t('app', 'Created At'),
			'status' => Yii::t('app', 'Status'),
			'bjoisAds' => null,
			'city' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('locality_name', $this->locality_name, true);
		$criteria->compare('locality_zipcode', $this->locality_zipcode, true);
		$criteria->compare('city_id', $this->city_id);
		$criteria->compare('city_code', $this->city_code, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}