<?php

/**
 * This is the model base class for the table "state_master".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StateMaster".
 *
 * Columns in table "state_master" available as properties of the model,
 * followed by relations of table "state_master" available as properties of the model.
 *
 * @property string $id
 * @property string $state
 * @property string $country_id
 * @property string $country_code
 * @property string $state_code
 * @property integer $is_publish
 *
 * @property BjoisAd[] $bjoisAds
 * @property CityMaster[] $cityMasters
 * @property CountryMaster $country
 */
abstract class BaseStateMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'state_master';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'StateMaster|StateMasters', $n);
	}

	public static function representingColumn() {
		return 'state';
	}

	public function rules() {
		return array(
			array('is_publish', 'numerical', 'integerOnly'=>true),
			array('state, state_code', 'length', 'max'=>32),
			array('country_id', 'length', 'max'=>11),
			array('country_code', 'length', 'max'=>10),
			array('state, country_id, country_code, state_code, is_publish', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, state, country_id, country_code, state_code, is_publish', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bjoisAds' => array(self::HAS_MANY, 'BjoisAd', 'state_id'),
			'cityMasters' => array(self::HAS_MANY, 'CityMaster', 'state_id'),
			'country' => array(self::BELONGS_TO, 'CountryMaster', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'state' => Yii::t('app', 'State'),
			'country_id' => null,
			'country_code' => Yii::t('app', 'Country Code'),
			'state_code' => Yii::t('app', 'State Code'),
			'is_publish' => Yii::t('app', 'Is Publish'),
			'bjoisAds' => null,
			'cityMasters' => null,
			'country' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('state', $this->state, true);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('country_code', $this->country_code, true);
		$criteria->compare('state_code', $this->state_code, true);
		$criteria->compare('is_publish', $this->is_publish);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}