<?php

/**
 * This is the model base class for the table "dream_monthly_fees".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamMonthlyFees".
 *
 * Columns in table "dream_monthly_fees" available as properties of the model,
 * followed by relations of table "dream_monthly_fees" available as properties of the model.
 *
 * @property integer $fee_id
 * @property integer $stud_id
 * @property integer $batch_id
 * @property integer $branch_id
 * @property string $year
 * @property double $jan
 * @property double $feb
 * @property double $mar
 * @property double $apr
 * @property double $may
 * @property double $jun
 * @property double $jul
 * @property double $aug
 * @property double $sep
 * @property double $oct
 * @property double $nov
 * @property double $dec
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 * @property DreamBatch $batch
 * @property DreamBranch $branch
 * @property DreamStudent $stud
 */
abstract class BaseDreamMonthlyFees extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_monthly_fees';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamMonthlyFees|DreamMonthlyFees', $n);
	}

	public static function representingColumn() {
		return 'year';
	}

	public function rules() {
		return array(
			array('fee_id', 'required'),
			array('fee_id, stud_id, batch_id, branch_id, status', 'numerical', 'integerOnly'=>true),
			array('jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec', 'numerical'),
			array('year', 'length', 'max'=>10),
			array('created_at, updated_at', 'safe'),
			array('stud_id, batch_id, branch_id, year, jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec, created_at, updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fee_id, stud_id, batch_id, branch_id, year, jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'batch' => array(self::BELONGS_TO, 'DreamBatch', 'batch_id'),
			'branch' => array(self::BELONGS_TO, 'DreamBranch', 'branch_id'),
			'stud' => array(self::BELONGS_TO, 'DreamStudent', 'stud_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fee_id' => Yii::t('app', 'Fee'),
			'stud_id' => null,
			'batch_id' => null,
			'branch_id' => null,
			'year' => Yii::t('app', 'Year'),
			'jan' => Yii::t('app', 'Jan'),
			'feb' => Yii::t('app', 'Feb'),
			'mar' => Yii::t('app', 'Mar'),
			'apr' => Yii::t('app', 'Apr'),
			'may' => Yii::t('app', 'May'),
			'jun' => Yii::t('app', 'Jun'),
			'jul' => Yii::t('app', 'Jul'),
			'aug' => Yii::t('app', 'Aug'),
			'sep' => Yii::t('app', 'Sep'),
			'oct' => Yii::t('app', 'Oct'),
			'nov' => Yii::t('app', 'Nov'),
			'dec' => Yii::t('app', 'Dec'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
			'batch' => null,
			'branch' => null,
			'stud' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fee_id', $this->fee_id);
		$criteria->compare('stud_id', $this->stud_id);
		$criteria->compare('batch_id', $this->batch_id);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('year', $this->year, true);
		$criteria->compare('jan', $this->jan);
		$criteria->compare('feb', $this->feb);
		$criteria->compare('mar', $this->mar);
		$criteria->compare('apr', $this->apr);
		$criteria->compare('may', $this->may);
		$criteria->compare('jun', $this->jun);
		$criteria->compare('jul', $this->jul);
		$criteria->compare('aug', $this->aug);
		$criteria->compare('sep', $this->sep);
		$criteria->compare('oct', $this->oct);
		$criteria->compare('nov', $this->nov);
		$criteria->compare('dec', $this->dec);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}