<?php

/**
 * This is the model base class for the table "dream_student".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamStudent".
 *
 * Columns in table "dream_student" available as properties of the model,
 * followed by relations of table "dream_student" available as properties of the model.
 *
 * @property string $id
 * @property string $branch_id
 * @property string $current_batch_id
 * @property string $name
 * @property string $address
 * @property string $contact_no
 * @property string $comments
 * @property string $inquiry_date
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 * @property DreamBatch $currentBatch
 * @property DreamBranch $branch
 * @property DreamStudentBatch[] $dreamStudentBatches
 * @property DreamStudentPayment[] $dreamStudentPayments
 */
abstract class BaseDreamStudent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_student';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamStudent|DreamStudents', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, address, contact_no, comments, inquiry_date, created_at', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('branch_id, current_batch_id', 'length', 'max'=>10),
			array('name', 'length', 'max'=>255),
			array('contact_no', 'length', 'max'=>15),
			array('updated_at', 'safe'),
			array('branch_id, current_batch_id, updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, branch_id, current_batch_id, name, address, contact_no, comments, inquiry_date, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'currentBatch' => array(self::BELONGS_TO, 'DreamBatch', 'current_batch_id'),
			'branch' => array(self::BELONGS_TO, 'DreamBranch', 'branch_id'),
			'dreamStudentBatches' => array(self::HAS_MANY, 'DreamStudentBatch', 'student_id'),
			'dreamStudentPayments' => array(self::HAS_MANY, 'DreamStudentPayment', 'stud_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'branch_id' => null,
			'current_batch_id' => null,
			'name' => Yii::t('app', 'Name'),
			'address' => Yii::t('app', 'Address'),
			'contact_no' => Yii::t('app', 'Contact No'),
			'comments' => Yii::t('app', 'Comments'),
			'inquiry_date' => Yii::t('app', 'Inquiry Date'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
			'currentBatch' => null,
			'branch' => null,
			'dreamStudentBatches' => null,
			'dreamStudentPayments' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('branch_id', $this->branch_id);
		$criteria->compare('current_batch_id', $this->current_batch_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('contact_no', $this->contact_no, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('inquiry_date', $this->inquiry_date, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}