<?php

/**
 * This is the model base class for the table "dream_song".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DreamSong".
 *
 * Columns in table "dream_song" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $song_name
 * @property string $created_at
 * @property string $updated_at
 * @property integer $status
 *
 */
abstract class BaseDreamSong extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'dream_song';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DreamSong|DreamSongs', $n);
	}

	public static function representingColumn() {
		return 'song_name';
	}

	public function rules() {
		return array(
			array('song_name', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('song_name', 'length', 'max'=>255),
			array('created_at, updated_at', 'safe'),
			array('created_at, updated_at, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, song_name, created_at, updated_at, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'song_name' => Yii::t('app', 'Song Name'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('song_name', $this->song_name, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'pagination'=>array('pageSize'=>UtilityHtml::getPageSize())
		));
	}
}